[gd_scene format=3 uid="uid://cbxsa10nydtms"]

[ext_resource type="Script" uid="uid://duod245t20ln5" path="res://Source/Mapping/Map.cs" id="1_lcs11"]
[ext_resource type="Script" uid="uid://1cy0r071gfeo" path="res://Source/Mapping/Layers/GroundLayer.cs" id="2_11lgl"]
[ext_resource type="TileSet" uid="uid://d15thjfivaen6" path="res://Resources/Sets/TileSets/GroundLayer.tres" id="2_yju8x"]
[ext_resource type="Script" uid="uid://p6afdxwgldjw" path="res://Source/Mapping/Layers/DecorationLayer.cs" id="4_eo4jh"]
[ext_resource type="TileSet" uid="uid://7rcsnb813ll5" path="res://Resources/Sets/TileSets/DecorationLayer.tres" id="4_owb21"]
[ext_resource type="Script" uid="uid://cbqqrqycssnr0" path="res://Source/Mapping/Selection/Selector.cs" id="4_yju8x"]
[ext_resource type="Texture2D" uid="uid://d0cdb8hgex132" path="res://Assets/Ground.svg" id="5_urk12"]
[ext_resource type="Script" uid="uid://by6tm4mlvp8r4" path="res://Source/Mapping/Layers/EntityLayer.cs" id="6_8xir4"]
[ext_resource type="Script" uid="uid://dfr7dmkx4q53h" path="res://Source/Mapping/Camera/MapCamera.cs" id="6_lats3"]
[ext_resource type="Resource" uid="uid://byrfeo7ckbos0" path="res://Resources/Sets/EntitySets/Entities.tres" id="7_2brea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lats3"]
atlas = ExtResource("5_urk12")
region = Rect2(48, 0, 16, 16)

[node name="Map" type="Node2D" unique_id=657688654]
script = ExtResource("1_lcs11")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1629731158]
tile_set = ExtResource("2_yju8x")
script = ExtResource("2_11lgl")

[node name="DecorationLayer" type="TileMapLayer" parent="." unique_id=1637367997]
tile_set = ExtResource("4_owb21")
script = ExtResource("4_eo4jh")

[node name="EntityLayer" type="Node2D" parent="." unique_id=1968272273]
script = ExtResource("6_8xir4")
EntitySetResource = ExtResource("7_2brea")

[node name="Selector" type="Node2D" parent="." unique_id=877666026]
script = ExtResource("4_yju8x")

[node name="Sprite" type="Sprite2D" parent="Selector" unique_id=454587203]
texture = SubResource("AtlasTexture_lats3")

[node name="Camera" type="Camera2D" parent="." unique_id=110770291]
script = ExtResource("6_lats3")
MinZoom = 1.0
MaxZoom = 2.0
ZoomFactor = 0.1
