[gd_scene format=3 uid="uid://gno18tio1tc1"]

[ext_resource type="Script" uid="uid://bqyf8mscxyken" path="res://Source/Main.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://dfsur52pslkvm" path="res://Source/Managers/Scenes/SceneManager.cs" id="2_idj7w"]
[ext_resource type="Script" uid="uid://c6xgiiya64xrh" path="res://Source/Managers/Toasts/ToastManager.cs" id="3_kln2b"]
[ext_resource type="Script" uid="uid://dt3akytandfac" path="res://Source/Managers/Saves/SaveManager.cs" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://psksvlqmuwi" path="res://Source/Managers/Scenes/FadeCurtainContainer.cs" id="3_v1gob"]
[ext_resource type="Resource" uid="uid://bmuvam4iac45v" path="res://Resources/LevelSets/RockyIsland.tres" id="4_pbw6q"]

[node name="Main" type="Node" unique_id=1017316100 node_paths=PackedStringArray("SceneManager", "ToastManager", "SaveManager")]
script = ExtResource("1_r150o")
SceneManager = NodePath("SceneManager")
ToastManager = NodePath("Overlay/ToastManager")
SaveManager = NodePath("SaveManager")

[node name="SceneManager" type="Node" parent="." unique_id=712174652 node_paths=PackedStringArray("FadeCurtainContainer")]
script = ExtResource("2_idj7w")
Scenes = Dictionary[String, String]({
"Battle": "res://Scenes/Battle/Battle.tscn",
"Editor": "res://Scenes/Editor/Editor.tscn",
"LevelSelection": "res://Scenes/LevelSelection/LevelSelection.tscn",
"Start": "res://Scenes/Start/Start.tscn"
})
FadeCurtainContainer = NodePath("FadeCurtainContainer")

[node name="FadeCurtainContainer" type="CanvasLayer" parent="SceneManager" unique_id=1463910313]
layer = 2
script = ExtResource("3_v1gob")

[node name="AudioManager" type="Node" parent="." unique_id=1009940070]

[node name="SaveManager" type="Node" parent="." unique_id=994388498]
script = ExtResource("3_rgh2o")
LevelSets = [ExtResource("4_pbw6q")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1415426569]

[node name="ToastManager" type="VBoxContainer" parent="Overlay" unique_id=450725507]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("3_kln2b")
ToastFadeTime = 5.0

[node name="CursorManager" type="Node" parent="Overlay" unique_id=640786335]
