[gd_scene format=3 uid="uid://gno18tio1tc1"]

[ext_resource type="Script" uid="uid://bqyf8mscxyken" path="res://Source/Main.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://dfsur52pslkvm" path="res://Source/Managers/Scenes/SceneManager.cs" id="2_idj7w"]
[ext_resource type="Script" uid="uid://c6xgiiya64xrh" path="res://Source/Managers/Toasts/ToastManager.cs" id="3_kln2b"]
[ext_resource type="Script" uid="uid://dt3akytandfac" path="res://Source/Managers/Saves/SaveManager.cs" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://psksvlqmuwi" path="res://Source/Managers/Scenes/FadeCurtainContainer.cs" id="3_v1gob"]
[ext_resource type="Script" uid="uid://bkq07qlqgrhia" path="res://Source/Managers/Audio/AudioManager.cs" id="4_jw32o"]
[ext_resource type="AudioStream" uid="uid://w4vel63w22ee" path="res://Assets/Audio/Menu.wav" id="5_grg3l"]
[ext_resource type="Resource" uid="uid://bg5ml0po4tcgm" path="res://Resources/LevelSets/RL.tres" id="5_v1gob"]
[ext_resource type="AudioStream" uid="uid://tn0wo5khuncg" path="res://Assets/Audio/Planning.mp3" id="6_grg3l"]
[ext_resource type="AudioStream" uid="uid://dxys044lqqydy" path="res://Assets/Audio/Battle1.mp3" id="7_grg3l"]
[ext_resource type="Script" uid="uid://b72p3gp0pmsf4" path="res://Source/Managers/Settings/SettingsManager.cs" id="10_4kpch"]
[ext_resource type="PackedScene" uid="uid://d0rn2nwxh40cj" path="res://Scenes/Components/SettingsWindowContainer.tscn" id="11_grg3l"]
[ext_resource type="Script" uid="uid://b0p1wxa03lkij" path="res://Source/Components/GameRunStatus.cs" id="12_frkhe"]

[node name="Main" type="Node" unique_id=1017316100 node_paths=PackedStringArray("SceneManager", "ToastManager", "SaveManager", "AudioManager", "SettingsManager", "_exitDialogContainer", "_exitDialog")]
script = ExtResource("1_r150o")
SceneManager = NodePath("SceneManager")
ToastManager = NodePath("Overlay/ToastContainer/ToastManager")
SaveManager = NodePath("SaveManager")
AudioManager = NodePath("AudioManager")
SettingsManager = NodePath("SettingsManager")
_exitDialogContainer = NodePath("Overlay/ExitContainer")
_exitDialog = NodePath("Overlay/ExitContainer/ExitPrompt")

[node name="SceneManager" type="Node" parent="." unique_id=712174652 node_paths=PackedStringArray("FadeCurtainContainer")]
process_mode = 1
script = ExtResource("2_idj7w")
Scenes = Dictionary[String, String]({
"Battle": "res://Scenes/Battle/Battle.tscn",
"Editor": "res://Scenes/Editor/Editor.tscn",
"LevelSelection": "res://Scenes/LevelSelection/LevelSelection.tscn",
"Start": "res://Scenes/Start/Start.tscn"
})
FadeCurtainContainer = NodePath("FadeCurtainContainer")

[node name="FadeCurtainContainer" type="CanvasLayer" parent="SceneManager" unique_id=1463910313 node_paths=PackedStringArray("ColorRect")]
process_mode = 3
process_priority = 1
layer = 10
visible = false
script = ExtResource("3_v1gob")
Time = 0.125
FadeInColor = Color(0, 0, 0, 1)
ColorRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="SceneManager/FadeCurtainContainer" unique_id=987761588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioManager" type="Node" parent="." unique_id=1009940070 node_paths=PackedStringArray("_uiMusicPlayer")]
process_mode = 3
script = ExtResource("4_jw32o")
_uiMusic = Dictionary[int, AudioStream]({
0: ExtResource("5_grg3l"),
1: ExtResource("6_grg3l"),
2: ExtResource("7_grg3l")
})
_uiMusicPlayer = NodePath("UiMusic")

[node name="UiMusic" type="AudioStreamPlayer" parent="AudioManager" unique_id=700937235]
bus = &"Music"

[node name="SaveManager" type="Node" parent="." unique_id=994388498]
process_mode = 3
script = ExtResource("3_rgh2o")
LevelSets = [ExtResource("5_v1gob")]

[node name="SettingsManager" type="Node" parent="." unique_id=202449258 node_paths=PackedStringArray("_settingsWindowContainer")]
script = ExtResource("10_4kpch")
_settingsPath = "user://settings"
_settingsWindowContainer = NodePath("SettingsWindowLayer/SettingsWindowContainer")

[node name="SettingsWindowLayer" type="CanvasLayer" parent="SettingsManager" unique_id=594495051]
process_mode = 3
layer = 3

[node name="SettingsWindowContainer" parent="SettingsManager/SettingsWindowLayer" unique_id=1063269450 instance=ExtResource("11_grg3l")]
z_index = 5
z_as_relative = false
mouse_behavior_recursive = 2

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1415426569]
process_mode = 3

[node name="ToastContainer" type="VBoxContainer" parent="Overlay" unique_id=163075433]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="ToastManager" type="VBoxContainer" parent="Overlay/ToastContainer" unique_id=450725507]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("3_kln2b")
ToastFadeTime = 1.75

[node name="Spacer" type="Control" parent="Overlay/ToastContainer" unique_id=1837963641]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="ExitContainer" type="Control" parent="Overlay" unique_id=418851668]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitPrompt" type="ConfirmationDialog" parent="Overlay/ExitContainer" unique_id=264013145]
title = "Quit"
initial_position = 2
transient_to_focused = true
unresizable = true
popup_window = true
popup_wm_hint = true
ok_button_text = "Yes"
dialog_text = "Really quit?"
cancel_button_text = "No"

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=41306969]
layer = 99

[node name="GameRunStatus" type="Label" parent="DebugOverlay" unique_id=1283916054]
z_index = 999
offset_right = 40.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 0.6039216)
theme_override_font_sizes/font_size = 11
script = ExtResource("12_frkhe")
