[gd_scene load_steps=3 format=3 uid="uid://dahyj4ew83qe2"]

[ext_resource type="PackedScene" uid="uid://yq8k1s527i2x" path="res://Scenes/Battle/Stage/Stage.tscn" id="1_jtafg"]
[ext_resource type="Script" uid="uid://cn2fg10lrg6qp" path="res://Scenes/Battle/Stage/Stages/DevicePlacement/DevicePlacement.cs" id="2_0tn3b"]

[node name="DevicePlacement" instance=ExtResource("1_jtafg")]
script = ExtResource("2_0tn3b")

[node name="StartButton" type="Button" parent="." index="0"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "Sākt"
