[gd_scene format=3 uid="uid://ba4e43n2q4i1o"]

[ext_resource type="Script" uid="uid://tiv3nqru62sa" path="res://Source/Scenes/BattleScene/Battle.cs" id="1_lbndd"]
[ext_resource type="Script" uid="uid://wsesrie7rfqm" path="res://Source/Scenes/BattleScene/Map/MapWidget.cs" id="2_83gj6"]
[ext_resource type="Resource" uid="uid://xhurvhukm111" path="res://Resources/Levels/1/1.tres" id="2_nxcn7"]
[ext_resource type="TileSet" uid="uid://ckikuqgbn6v0l" path="res://Resources/Tiles/GroundTileSet.tres" id="2_xgher"]
[ext_resource type="Script" uid="uid://q7frraadyp1i" path="res://Source/Scenes/BattleScene/Stages/StageManager.cs" id="4_jjlgw"]
[ext_resource type="Script" uid="uid://d1qv8uaci3dfa" path="res://Source/Scenes/BattleScene/Map/Layers/GroundLayer.cs" id="4_wko0m"]
[ext_resource type="Script" uid="uid://bxqp2prh2cd7x" path="res://Source/Scenes/BattleScene/Map/Camera.cs" id="5_v1kpu"]
[ext_resource type="TileSet" uid="uid://bieu8h60f5mo5" path="res://Resources/Tiles/DecorationTileSet.tres" id="6_fq2pg"]
[ext_resource type="Script" uid="uid://dbmwj7gbtqdf" path="res://Source/Scenes/BattleScene/UI/UIOverlay.cs" id="6_opbbs"]
[ext_resource type="Script" uid="uid://u2jw1v8sdhjt" path="res://Source/Scenes/BattleScene/UI/TopPanel.cs" id="7_fkoes"]
[ext_resource type="Script" uid="uid://gxgx761xs0on" path="res://Source/Scenes/BattleScene/UI/PauseMenu.cs" id="7_klqyf"]
[ext_resource type="Script" uid="uid://jddq8gm4jqko" path="res://Source/Scenes/BattleScene/Map/Layers/DecorationLayer.cs" id="7_ov0md"]

[node name="Battle" type="Node2D" unique_id=1647671739]
script = ExtResource("1_lbndd")
Level = ExtResource("2_nxcn7")

[node name="Map" type="Node2D" parent="." unique_id=157769343]
script = ExtResource("2_83gj6")

[node name="GroundLayer" type="TileMapLayer" parent="Map" unique_id=627677766]
tile_set = ExtResource("2_xgher")
script = ExtResource("4_wko0m")

[node name="DecorationLayer" type="TileMapLayer" parent="Map" unique_id=721226725]
tile_set = ExtResource("6_fq2pg")
script = ExtResource("7_ov0md")

[node name="Camera" type="Camera2D" parent="Map" unique_id=97879156]
script = ExtResource("5_v1kpu")

[node name="UIOverlay" type="CanvasLayer" parent="." unique_id=1837467480]
script = ExtResource("6_opbbs")

[node name="StageManager" type="Control" parent="UIOverlay" unique_id=808149345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_jjlgw")

[node name="TopPanel" type="PanelContainer" parent="UIOverlay" unique_id=682083975]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
script = ExtResource("7_fkoes")

[node name="HorizBox" type="HBoxContainer" parent="UIOverlay/TopPanel" unique_id=334050843]
layout_mode = 2

[node name="PauseButton" type="Button" parent="UIOverlay/TopPanel/HorizBox" unique_id=549283910]
layout_mode = 2
text = "Pause"

[node name="PauseMenu" type="Control" parent="UIOverlay" unique_id=924108425]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_klqyf")
