[gd_scene format=3 uid="uid://cvu32hyiedc0f"]

[ext_resource type="Script" uid="uid://hs8xi0o7k56e" path="res://Source/Editor/EditorScene.cs" id="1_tw15f"]
[ext_resource type="PackedScene" uid="uid://druw1x35jlqnh" path="res://Scenes/Mapping/Map.tscn" id="2_wl3go"]
[ext_resource type="PackedScene" uid="uid://bqh5apppkldxo" path="res://Scenes/Components/Topnav.tscn" id="3_s7bqi"]
[ext_resource type="Script" uid="uid://u8lp17a6dm3v" path="res://Source/Editor/Components/Topnav.cs" id="4_4aan4"]
[ext_resource type="Script" uid="uid://reee6xn8u0c4" path="res://Source/Editor/Components/TileSelectionContainer.cs" id="5_shl5k"]

[node name="Editor" type="Node2D" unique_id=238378600 node_paths=PackedStringArray("_topnav", "_tileSelectionContainer", "Map")]
script = ExtResource("1_tw15f")
_topnav = NodePath("Overlay/Topnav")
_tileSelectionContainer = NodePath("Overlay/TileSelectionContainer")
Map = NodePath("Map")

[node name="Map" parent="." unique_id=395374990 instance=ExtResource("2_wl3go")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1047421150]

[node name="Topnav" parent="Overlay" unique_id=2111940079 node_paths=PackedStringArray("_menu") instance=ExtResource("3_s7bqi")]
script = ExtResource("4_4aan4")
_menu = NodePath("Menu")

[node name="Menu" type="MenuBar" parent="Overlay/Topnav" unique_id=310447048]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Overlay/Topnav/Menu" unique_id=366426532]
oversampling_override = 1.0
item_count = 3
item_0/text = "Export"
item_0/id = 0
item_1/id = 1
item_1/disabled = true
item_1/separator = true
item_2/text = "Exit"
item_2/id = 2

[node name="View" type="PopupMenu" parent="Overlay/Topnav/Menu" unique_id=1103629704]
oversampling_override = 1.0

[node name="TileSelectionContainer" type="FoldableContainer" parent="Overlay" unique_id=897851003]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
folded = true
title = "Tiles"
title_position = 1
script = ExtResource("5_shl5k")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/TileSelectionContainer" unique_id=1554248964]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/TileSelectionContainer/ScrollContainer" unique_id=1147592701]
layout_mode = 2
alignment = 1

[node name="Deselect" type="Button" parent="Overlay/TileSelectionContainer/ScrollContainer/VBoxContainer" unique_id=1683457449]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Deselect"
