[gd_scene format=3 uid="uid://cvu32hyiedc0f"]

[ext_resource type="Script" uid="uid://cwkhkfp23hwbb" path="res://Source/Editor/EditorScene.cs" id="1_tw15f"]
[ext_resource type="PackedScene" uid="uid://druw1x35jlqnh" path="res://Scenes/Mapping/Map.tscn" id="2_wl3go"]
[ext_resource type="Script" uid="uid://pojx0xwn06tw" path="res://Source/Components/Pickers/TilePickerContainer.cs" id="3_4aan4"]
[ext_resource type="PackedScene" uid="uid://crtaodpir57ou" path="res://Scenes/Components/TilePicker.tscn" id="4_4aan4"]
[ext_resource type="Script" uid="uid://dnk0ngkfwtw36" path="res://Source/Editor/ModeContainer.cs" id="5_shl5k"]
[ext_resource type="Script" uid="uid://csfwss1usmoqp" path="res://Source/Editor/TileEditing/TileEditContainer.cs" id="6_u75kh"]
[ext_resource type="Script" uid="uid://cayn28g0225ir" path="res://Source/Editor/TileEditing/GroundEditor.cs" id="7_ghgdu"]
[ext_resource type="Script" uid="uid://c1ex1fc8ya15" path="res://Source/Editor/TileEditing/EntityEditor.cs" id="8_wwjnl"]

[node name="Editor" type="Node2D" unique_id=1447607131]
script = ExtResource("1_tw15f")

[node name="Map" parent="." unique_id=78489391 instance=ExtResource("2_wl3go")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=582030714]

[node name="Topnav" type="PanelContainer" parent="Overlay" unique_id=2003242073]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Overlay/Topnav" unique_id=1013530357]
layout_mode = 2
size_flags_horizontal = 4
text = "Editor"

[node name="Exit" type="Button" parent="Overlay/Topnav" unique_id=225755349]
layout_mode = 2
size_flags_horizontal = 0
text = "Exit
"

[node name="Export" type="Button" parent="Overlay/Topnav" unique_id=319372866]
layout_mode = 2
size_flags_horizontal = 8
text = "Export"

[node name="TilePickerContainer" type="FoldableContainer" parent="Overlay" unique_id=1658569423]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2
folded = true
title = "Tiles"
title_position = 1
script = ExtResource("3_4aan4")
_tilePickerScene = ExtResource("4_4aan4")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/TilePickerContainer" unique_id=1951866293]
visible = false
layout_mode = 2

[node name="ModeContainer" type="PanelContainer" parent="Overlay" unique_id=1804932996]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_shl5k")

[node name="Label" type="Label" parent="Overlay/ModeContainer" unique_id=1923550446]
layout_mode = 2
text = "Mode: Idle"

[node name="TileEditContainer" type="PanelContainer" parent="Overlay" unique_id=550028075]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_u75kh")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/TileEditContainer" unique_id=269399559]
layout_mode = 2

[node name="GroundEditor" type="VBoxContainer" parent="Overlay/TileEditContainer/VBoxContainer" unique_id=166869587]
layout_mode = 2
script = ExtResource("7_ghgdu")

[node name="Title" type="Label" parent="Overlay/TileEditContainer/VBoxContainer/GroundEditor" unique_id=1655720362]
layout_mode = 2
text = "Ground tile"

[node name="HeightEditor" type="HBoxContainer" parent="Overlay/TileEditContainer/VBoxContainer/GroundEditor" unique_id=1045778120]
layout_mode = 2

[node name="Title" type="Label" parent="Overlay/TileEditContainer/VBoxContainer/GroundEditor/HeightEditor" unique_id=1267177200]
layout_mode = 2
text = "Height:"

[node name="RelHeight" type="Label" parent="Overlay/TileEditContainer/VBoxContainer/GroundEditor/HeightEditor" unique_id=1043979374]
layout_mode = 2
text = "0+"

[node name="HeightChanger" type="SpinBox" parent="Overlay/TileEditContainer/VBoxContainer/GroundEditor/HeightEditor" unique_id=1187902002]
layout_mode = 2
min_value = -50.0
max_value = 50.0
page = 0.5
allow_greater = true
allow_lesser = true

[node name="HSeparator" type="HSeparator" parent="Overlay/TileEditContainer/VBoxContainer" unique_id=395443004]
layout_mode = 2

[node name="EntityEditor" type="VBoxContainer" parent="Overlay/TileEditContainer/VBoxContainer" unique_id=653820881]
layout_mode = 2
script = ExtResource("8_wwjnl")

[node name="Title" type="Label" parent="Overlay/TileEditContainer/VBoxContainer/EntityEditor" unique_id=320374243]
layout_mode = 2
text = "Entity tile"

[node name="AzimuthEditor" type="HBoxContainer" parent="Overlay/TileEditContainer/VBoxContainer/EntityEditor" unique_id=1296994058]
layout_mode = 2

[node name="Title" type="Label" parent="Overlay/TileEditContainer/VBoxContainer/EntityEditor/AzimuthEditor" unique_id=430193299]
layout_mode = 2
text = "Azimuth:"

[node name="AzimuthEditor" type="SpinBox" parent="Overlay/TileEditContainer/VBoxContainer/EntityEditor/AzimuthEditor" unique_id=1082230495]
layout_mode = 2
