[gd_scene format=3 uid="uid://cvu32hyiedc0f"]

[ext_resource type="Script" uid="uid://hs8xi0o7k56e" path="res://Source/Editor/EditorScene.cs" id="1_tw15f"]
[ext_resource type="PackedScene" uid="uid://druw1x35jlqnh" path="res://Scenes/Mapping/Map.tscn" id="2_wl3go"]
[ext_resource type="PackedScene" uid="uid://bqh5apppkldxo" path="res://Scenes/Components/Topnav.tscn" id="3_s7bqi"]
[ext_resource type="Script" uid="uid://8jpei68xm1ae" path="res://Source/Editor/Components/EditorTopnav.cs" id="4_4aan4"]
[ext_resource type="Script" uid="uid://dqtrbg5atrot6" path="res://Source/Editor/Components/EditorSaveManager.cs" id="5_shl5k"]
[ext_resource type="Script" uid="uid://oxxks4a0xpbj" path="res://Source/Editor/Components/InsertWindow.cs" id="5_u75kh"]
[ext_resource type="PackedScene" uid="uid://drv6la8g3uiy1" path="res://Scenes/Components/TileList.tscn" id="6_ghgdu"]

[node name="Editor" type="Node2D" unique_id=238378600 node_paths=PackedStringArray("Map", "EditorTopnav", "EditorSaveManager", "InsertWindow")]
script = ExtResource("1_tw15f")
Map = NodePath("Map")
EditorTopnav = NodePath("Overlay/Topnav")
EditorSaveManager = NodePath("EditorSaveManager")
InsertWindow = NodePath("Overlay/InsertWindow")

[node name="Map" parent="." unique_id=1338299763 instance=ExtResource("2_wl3go")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=31358238]

[node name="Topnav" parent="Overlay" unique_id=118245835 node_paths=PackedStringArray("_fileMenu", "_viewMenu") instance=ExtResource("3_s7bqi")]
anchors_preset = 0
anchor_right = 0.0
offset_right = 1280.0
offset_bottom = 31.0
mouse_filter = 1
script = ExtResource("4_4aan4")
_fileMenu = NodePath("Menu/File")
_viewMenu = NodePath("Menu/View")

[node name="Menu" type="MenuBar" parent="Overlay/Topnav" unique_id=563346237]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Overlay/Topnav/Menu" unique_id=1217355390]
oversampling_override = 1.0
size = Vector2i(121, 151)
item_count = 8
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As"
item_3/id = 7
item_4/id = 8
item_4/separator = true
item_5/text = "Export"
item_5/id = 10
item_6/id = 5
item_6/separator = true
item_7/text = "Close"
item_7/id = 6

[node name="View" type="PopupMenu" parent="Overlay/Topnav/Menu" unique_id=356847103]
oversampling_override = 1.0
size = Vector2i(173, 100)
item_count = 2
item_0/text = "Calibrate camera"
item_0/id = 0
item_1/id = 1
item_1/separator = true

[node name="InsertWindow" type="Window" parent="Overlay" unique_id=1904856842 node_paths=PackedStringArray("_container", "_clearSelection")]
transparent_bg = true
oversampling_override = 1.0
title = "Insert tiles"
position = Vector2i(50, 100)
size = Vector2i(150, 150)
transient = true
transparent = true
popup_window = true
popup_wm_hint = true
script = ExtResource("5_u75kh")
_tileListScene = ExtResource("6_ghgdu")
_container = NodePath("Container/ScrollContainer/ListContainer")
_clearSelection = NodePath("Container/ClearSelection")

[node name="Container" type="VBoxContainer" parent="Overlay/InsertWindow" unique_id=1704207006]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/InsertWindow/Container" unique_id=1419517552]
layout_mode = 2
size_flags_vertical = 3

[node name="ListContainer" type="VBoxContainer" parent="Overlay/InsertWindow/Container/ScrollContainer" unique_id=75916703]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClearSelection" type="Button" parent="Overlay/InsertWindow/Container" unique_id=1672610806]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="EditorSaveManager" type="Node" parent="." unique_id=907072181 node_paths=PackedStringArray("_map", "_openDialog", "_saveDialog", "_exportDialog", "_editedDialog")]
script = ExtResource("5_shl5k")
_map = NodePath("../Map")
_openDialog = NodePath("OpenDialog")
_saveDialog = NodePath("SaveDialog")
_exportDialog = NodePath("ExportDialog")
_editedDialog = NodePath("EditedDialog")
TemplateMap = "res://Resources/Maps/Backgrounds/Untitled.res"

[node name="SaveDialog" type="FileDialog" parent="EditorSaveManager" unique_id=1292357662]
initial_position = 2
display_mode = 1
access = 2
filters = PackedStringArray(".tres", ".res")
use_native_dialog = true

[node name="ExportDialog" type="FileDialog" parent="EditorSaveManager" unique_id=1893098562]
title = "Export"
initial_position = 2
display_mode = 1
access = 2
filters = PackedStringArray(".res")
use_native_dialog = true

[node name="OpenDialog" type="FileDialog" parent="EditorSaveManager" unique_id=137755826]
title = "Open a File"
initial_position = 2
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray(".tres", ".res")
use_native_dialog = true

[node name="EditedDialog" type="ConfirmationDialog" parent="EditorSaveManager" unique_id=592913740]
oversampling_override = 1.0
title = "Unsaved changes"
initial_position = 2
size = Vector2i(324, 106)
unresizable = true
always_on_top = true
popup_window = true
popup_wm_hint = true
ok_button_text = "Continue"
dialog_text = "Changes of this map were not saved.
Continue without saving?"
