[gd_scene load_steps=4 format=3 uid="uid://b12fydagpjrx1"]

[ext_resource type="PackedScene" uid="uid://ctljhiey6m8uh" path="res://Scenes/Battle/Entities/Entity.tscn" id="1_fgxkq"]
[ext_resource type="Script" uid="uid://dogwtdonx6uuy" path="res://Scenes/Battle/Entities/Placeholders/DevicePlaceholder.cs" id="2_vakmo"]
[ext_resource type="Texture2D" uid="uid://bybf6gth0qful" path="res://Assets/Sprites/arty.png" id="2_w0mux"]

[node name="DevicePlaceholder" instance=ExtResource("1_fgxkq")]
script = ExtResource("2_vakmo")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_w0mux")
