[gd_scene format=3 uid="uid://h240c26k8l6"]

[ext_resource type="PackedScene" uid="uid://c2qn35q10drob" path="res://Scenes/Battle/StageOverlays/StageOverlay.tscn" id="1_vtms6"]
[ext_resource type="Script" uid="uid://cs3rsyx5tpdy2" path="res://Source/Battle/Stage/StageOverlays/DeviceAdjustment/Stage.cs" id="2_ok0cr"]
[ext_resource type="Script" uid="uid://cs3itbmh5q15r" path="res://Source/Battle/Stage/StageOverlays/DeviceAdjustment/AngleControl.cs" id="3_1k5lv"]
[ext_resource type="Script" uid="uid://78u63bdu2uta" path="res://Source/Battle/Stage/StageOverlays/DeviceAdjustment/TraverseControl.cs" id="4_mp3fd"]

[node name="StageOverlay" unique_id=106437751 instance=ExtResource("1_vtms6")]
script = ExtResource("2_ok0cr")

[node name="GroundInfo" type="Control" parent="." index="0" unique_id=725022190]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GroundInfo" index="0" unique_id=1854046640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EntityInfo" type="PanelContainer" parent="." index="1" unique_id=276305318]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -102.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EntityInfo" index="0" unique_id=20794510]
layout_mode = 2

[node name="AngleControl" type="HBoxContainer" parent="EntityInfo/VBoxContainer" index="0" unique_id=1938501148]
layout_mode = 2
script = ExtResource("3_1k5lv")

[node name="Label" type="Label" parent="EntityInfo/VBoxContainer/AngleControl" index="0" unique_id=947585672]
layout_mode = 2
text = "Angle:
"

[node name="Degrees" type="Label" parent="EntityInfo/VBoxContainer/AngleControl" index="1" unique_id=2138288728]
layout_mode = 2
size_flags_horizontal = 3
text = "~00deg"

[node name="Slider" type="VSlider" parent="EntityInfo/VBoxContainer/AngleControl" index="2" unique_id=1972102282]
layout_mode = 2
mouse_filter = 1
step = 0.1

[node name="TraverseControl" type="HBoxContainer" parent="EntityInfo/VBoxContainer" index="1" unique_id=1813452768]
layout_mode = 2
script = ExtResource("4_mp3fd")

[node name="Label" type="Label" parent="EntityInfo/VBoxContainer/TraverseControl" index="0" unique_id=495015044]
layout_mode = 2
text = "Traverse:
"

[node name="Degrees" type="Label" parent="EntityInfo/VBoxContainer/TraverseControl" index="1" unique_id=2126383898]
layout_mode = 2
size_flags_horizontal = 3
text = "~00deg"

[node name="Slider" type="HSlider" parent="EntityInfo/VBoxContainer/TraverseControl" index="2" unique_id=1553975953]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 360.0
step = 0.1
