[gd_scene format=3 uid="uid://h240c26k8l6"]

[ext_resource type="PackedScene" uid="uid://c2qn35q10drob" path="res://Scenes/Battle/StageOverlays/StageOverlay.tscn" id="1_vtms6"]
[ext_resource type="Script" uid="uid://cs3rsyx5tpdy2" path="res://Source/Battle/Stage/StageOverlays/DeviceAdjustment/Stage.cs" id="2_ok0cr"]

[node name="StageOverlay" unique_id=106437751 instance=ExtResource("1_vtms6")]
script = ExtResource("2_ok0cr")

[node name="GroundInfo" type="Control" parent="." index="0" unique_id=725022190]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GroundInfo" index="0" unique_id=1854046640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EntityInfo" type="PanelContainer" parent="." index="1" unique_id=276305318]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EntityInfo" index="0" unique_id=20794510]
layout_mode = 2

[node name="AngleControl" type="HBoxContainer" parent="EntityInfo/VBoxContainer" index="0" unique_id=1938501148]
layout_mode = 2

[node name="Label" type="Label" parent="EntityInfo/VBoxContainer/AngleControl" index="0" unique_id=947585672]
layout_mode = 2
text = "Angle:"

[node name="Degrees" type="Label" parent="EntityInfo/VBoxContainer/AngleControl" index="1" unique_id=2138288728]
layout_mode = 2
text = "~00deg"

[node name="LinePreview" type="CenterContainer" parent="EntityInfo/VBoxContainer/AngleControl" index="2" unique_id=468747429]
layout_mode = 2

[node name="Line" type="Node2D" parent="EntityInfo/VBoxContainer/AngleControl/LinePreview" index="0" unique_id=1823102618]

[node name="Slider" type="VSlider" parent="EntityInfo/VBoxContainer/AngleControl" index="3" unique_id=1972102282]
layout_mode = 2
