[gd_scene format=3 uid="uid://48klw2k82aka"]

[ext_resource type="Script" uid="uid://dlakdl7qufbmm" path="res://Source/Battle/Stages/DevicePlacement.cs" id="1_8xrf7"]

[node name="DevicePlacement" type="Control" unique_id=1734111832 node_paths=PackedStringArray("_deviceInventory")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8xrf7")
_deviceInventory = NodePath("DeviceInventoryContainer/DeviceInventory")

[node name="DeviceInventoryContainer" type="PanelContainer" parent="." unique_id=1814224064]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="DeviceInventory" type="ItemList" parent="DeviceInventoryContainer" unique_id=1736832961]
layout_mode = 2
allow_search = false
auto_width = true
auto_height = true
max_columns = 10
icon_mode = 0

[node name="ToDeviceAdjustment" type="Button" parent="." unique_id=1263626150]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Place devices"
