[gd_scene format=3 uid="uid://cbrvwrfgt47ac"]

[ext_resource type="Script" uid="uid://2vutmwm40ck6" path="res://Source/Battle/Stages/DeviceAdjustment.cs" id="1_fnx8f"]
[ext_resource type="Script" uid="uid://br4qrr061f0op" path="res://Source/Battle/Components/DeviceAdjustmentContainer.cs" id="2_35mjs"]
[ext_resource type="PackedScene" uid="uid://tkq5giln4ao6" path="res://Scenes/Components/Wheel.tscn" id="2_uecgq"]

[node name="DeviceAdjustment" type="Control" unique_id=641640994 node_paths=PackedStringArray("_deviceAdjustmentContainer")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fnx8f")
_deviceAdjustmentContainer = NodePath("DeviceAdjustmentContainer")

[node name="DeviceAdjustmentContainer" type="PanelContainer" parent="." unique_id=1235408494 node_paths=PackedStringArray("_deviceLabel", "_devicePosition", "_deviceTexture", "_traverseSlider", "_traverseLabel", "_angleSlider", "_angleLabel")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -150.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_35mjs")
_deviceLabel = NodePath("Container/Wheels/DeviceInfo/Label")
_devicePosition = NodePath("Container/Wheels/DeviceInfo/Position")
_deviceTexture = NodePath("Container/Wheels/DeviceInfo/TextureRect")
_traverseSlider = NodePath("Container/Wheels/Traverse/Wheel")
_traverseLabel = NodePath("Container/Wheels/Traverse/Value")
_angleSlider = NodePath("Container/Wheels/Angle/Wheel")
_angleLabel = NodePath("Container/Wheels/Angle/Value")

[node name="Container" type="VBoxContainer" parent="DeviceAdjustmentContainer" unique_id=1908841184]
layout_mode = 2

[node name="Title" type="Label" parent="DeviceAdjustmentContainer/Container" unique_id=2105448740]
layout_mode = 2
text = "Prepare device"
horizontal_alignment = 1

[node name="Wheels" type="HBoxContainer" parent="DeviceAdjustmentContainer/Container" unique_id=1661315727]
layout_mode = 2

[node name="DeviceInfo" type="VBoxContainer" parent="DeviceAdjustmentContainer/Container/Wheels" unique_id=1544618371]
layout_mode = 2

[node name="Label" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/DeviceInfo" unique_id=945442744]
layout_mode = 2
text = "Prepare device"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DeviceAdjustmentContainer/Container/Wheels/DeviceInfo" unique_id=2087942207]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3

[node name="Position" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/DeviceInfo" unique_id=2022094310]
layout_mode = 2
text = "(11;11)"
horizontal_alignment = 1

[node name="Traverse" type="VBoxContainer" parent="DeviceAdjustmentContainer/Container/Wheels" unique_id=1806684437]
layout_mode = 2

[node name="Title" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/Traverse" unique_id=831973118]
layout_mode = 2
text = "Traverse"
horizontal_alignment = 1

[node name="Wheel" parent="DeviceAdjustmentContainer/Container/Wheels/Traverse" unique_id=484444380 instance=ExtResource("2_uecgq")]
layout_mode = 2
Step = 0.1

[node name="Value" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/Traverse" unique_id=772873822]
layout_mode = 2
text = "~0°"
horizontal_alignment = 1

[node name="Angle" type="VBoxContainer" parent="DeviceAdjustmentContainer/Container/Wheels" unique_id=133149952]
layout_mode = 2

[node name="Title" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/Angle" unique_id=1627935539]
layout_mode = 2
text = "Angle"
horizontal_alignment = 1

[node name="Wheel" parent="DeviceAdjustmentContainer/Container/Wheels/Angle" unique_id=1307263227 instance=ExtResource("2_uecgq")]
layout_mode = 2
Step = 0.1
WheelIntensity = 1.0

[node name="Value" type="Label" parent="DeviceAdjustmentContainer/Container/Wheels/Angle" unique_id=1091675519]
layout_mode = 2
text = "~0°"
horizontal_alignment = 1
