[gd_scene format=3 uid="uid://bvriq6a47jad1"]

[ext_resource type="Script" uid="uid://de4woxc2uwi5r" path="res://Source/Battle/Stages/InitDeviceAdjustment.cs" id="1_y6unp"]

[node name="InitDeviceAdjustment" type="Control" unique_id=1768267525]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_y6unp")

[node name="InitDeviceAdjustmentContainer" type="PanelContainer" parent="." unique_id=87147405]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Container" type="VBoxContainer" parent="InitDeviceAdjustmentContainer" unique_id=1010489265]
layout_mode = 2

[node name="Title" type="Label" parent="InitDeviceAdjustmentContainer/Container" unique_id=753167254]
layout_mode = 2
