[gd_scene format=3 uid="uid://dif8attqhayx3"]

[node name="Battle" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="OptionsStatsGrid" type="HBoxContainer" parent="TopPanel"]
layout_mode = 2
size_flags_vertical = 4

[node name="ExitButton" type="Button" parent="TopPanel/OptionsStatsGrid"]
layout_mode = 2
text = "Iziet"

[node name="Spacer" type="Control" parent="TopPanel/OptionsStatsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsContainer" type="HBoxContainer" parent="TopPanel/OptionsStatsGrid"]
layout_mode = 2

[node name="DeviceCount" type="Label" parent="TopPanel/OptionsStatsGrid/StatsContainer"]
layout_mode = 2
text = "99"

[node name="FlyingLabel" type="Label" parent="TopPanel"]
layout_mode = 2
text = "Logs"
horizontal_alignment = 1

[node name="MapContainer" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MapControl" type="Control" parent="MapContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Node2D" parent="MapContainer/MapControl"]

[node name="StageOverlayControls" type="Control" parent="MapContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
