[gd_scene format=3 uid="uid://0bsr3dmk3b0g"]

[ext_resource type="Texture2D" uid="uid://bihyilbkefydv" path="res://Assets/Textures/Logo.svg" id="1_tdy0i"]
[ext_resource type="Script" uid="uid://r3lgv0vnhfe7" path="res://Source/Start/StartScene.cs" id="1_x3rvt"]

[node name="Start" type="Control" unique_id=1888125272 node_paths=PackedStringArray("_annotation", "_start", "_editor", "_about")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3rvt")
_annotationFilePath = "res://Resources/Annotation.txt"
_annotation = NodePath("Annotation")
_start = NodePath("Grid/MenuColumn/Buttons/Start")
_editor = NodePath("Grid/MenuColumn/Buttons/Editor")
_about = NodePath("Grid/MenuColumn/Buttons/About")

[node name="Background" type="TextureRect" parent="." unique_id=1899519722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="HBoxContainer" parent="." unique_id=952733736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LogoColumn" type="CenterContainer" parent="Grid" unique_id=423811977]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Grid/LogoColumn" unique_id=101610485]
layout_mode = 2
texture = ExtResource("1_tdy0i")

[node name="MenuColumn" type="CenterContainer" parent="Grid" unique_id=129725979]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="Grid/MenuColumn" unique_id=1850280225]
layout_mode = 2

[node name="Start" type="Button" parent="Grid/MenuColumn/Buttons" unique_id=838659274]
layout_mode = 2
text = "Start"

[node name="Editor" type="Button" parent="Grid/MenuColumn/Buttons" unique_id=1106992829]
layout_mode = 2
text = "Editor"

[node name="About" type="Button" parent="Grid/MenuColumn/Buttons" unique_id=2046261125]
layout_mode = 2
text = "About "

[node name="Annotation" type="AcceptDialog" parent="." unique_id=379908606]
oversampling_override = 1.0
title = "About"
position = Vector2i(340, 150)
size = Vector2i(600, 100)
unresizable = true
always_on_top = true
popup_window = true
popup_wm_hint = true
min_size = Vector2i(600, 0)
ok_button_text = "I acknowledge"
dialog_autowrap = true
