[gd_scene format=3 uid="uid://0bsr3dmk3b0g"]

[ext_resource type="Script" uid="uid://r3lgv0vnhfe7" path="res://Source/Start/StartScene.cs" id="1_x3rvt"]
[ext_resource type="PackedScene" uid="uid://causi3ie5ctdf" path="res://Scenes/Components/SpriteRain.tscn" id="2_ernxe"]
[ext_resource type="Texture2D" uid="uid://c7ijf0gautnit" path="res://Assets/Textures/bg2.png" id="2_x3rvt"]
[ext_resource type="Texture2D" uid="uid://b12sdf1d12it1" path="res://Assets/Textures/entities.png" id="3_6cmhh"]
[ext_resource type="Texture2D" uid="uid://dbkcs2uvrwqtx" path="res://Assets/Textures/clouds.png" id="3_ernxe"]
[ext_resource type="Texture2D" uid="uid://dxpcp5oar78by" path="res://Assets/Textures/logo.png" id="3_x3rvt"]
[ext_resource type="Script" uid="uid://vh48eypy6o4x" path="res://Source/Start/AnnonationContainer.cs" id="4_uh10c"]
[ext_resource type="Script" uid="uid://bhcgmaolvo2ha" path="res://Source/Start/DeviceInfoContainer.cs" id="7_6cmhh"]
[ext_resource type="Script" uid="uid://cvk1cobtbcj4w" path="res://Source/Resources/Lore/DeviceLore.cs" id="9_7aom0"]
[ext_resource type="Resource" uid="uid://c50pdpqm3771m" path="res://Resources/Devices/81mm.tres" id="10_7aom0"]
[ext_resource type="Resource" uid="uid://p2oy88hagl5v" path="res://Resources/Devices/105mm.tres" id="11_v0nqg"]
[ext_resource type="Resource" uid="uid://cnjugscjmrcrq" path="res://Resources/Devices/120mm.tres" id="12_muxgs"]
[ext_resource type="Resource" uid="uid://doh8ivmrglxof" path="res://Resources/Devices/155mm83.tres" id="13_mdoot"]
[ext_resource type="Resource" uid="uid://ddc6v5ubi00ot" path="res://Resources/Devices/155mm70.tres" id="14_lm1xv"]
[ext_resource type="Resource" uid="uid://bkx7jowbfnr2u" path="res://Resources/Devices/155mmCrab.tres" id="15_66wrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmhh"]
atlas = ExtResource("3_ernxe")
region = Rect2(132, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rvt"]
atlas = ExtResource("3_x3rvt")
region = Rect2(0, 0, 580, 424)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccsq"]
atlas = ExtResource("3_6cmhh")
region = Rect2(291, 194, 26, 29)

[sub_resource type="Resource" id="Resource_ybdni"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_kccsq")
DeviceProps = ExtResource("10_7aom0")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[sub_resource type="AtlasTexture" id="AtlasTexture_65n7a"]
atlas = ExtResource("3_6cmhh")
region = Rect2(132, 193, 24, 28)

[sub_resource type="Resource" id="Resource_7aom0"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_65n7a")
DeviceProps = ExtResource("11_v0nqg")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2ox"]
atlas = ExtResource("3_6cmhh")
region = Rect2(256, 163, 32, 50)

[sub_resource type="Resource" id="Resource_v0nqg"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_eu2ox")
DeviceProps = ExtResource("12_muxgs")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[sub_resource type="AtlasTexture" id="AtlasTexture_xlaws"]
atlas = ExtResource("3_6cmhh")
region = Rect2(160, 161, 32, 50)

[sub_resource type="Resource" id="Resource_muxgs"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_xlaws")
DeviceProps = ExtResource("13_mdoot")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[sub_resource type="AtlasTexture" id="AtlasTexture_byt68"]
atlas = ExtResource("3_6cmhh")
region = Rect2(224, 161, 32, 51)

[sub_resource type="Resource" id="Resource_mdoot"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_byt68")
DeviceProps = ExtResource("14_lm1xv")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[sub_resource type="AtlasTexture" id="AtlasTexture_pmnay"]
atlas = ExtResource("3_6cmhh")
region = Rect2(32, 266, 32, 48)

[sub_resource type="Resource" id="Resource_lm1xv"]
script = ExtResource("9_7aom0")
Icon = SubResource("AtlasTexture_pmnay")
DeviceProps = ExtResource("15_66wrg")
metadata/_custom_type_script = "uid://cvk1cobtbcj4w"

[node name="Start" type="Control" unique_id=1888125272 node_paths=PackedStringArray("_annotation", "_deviceInfoContainer", "_spriteRain", "_start", "_devices", "_editor", "_settings", "_about", "_exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3rvt")
_annotationFilePath = "res://Resources/Annotation.txt"
_annotation = NodePath("Ui/AnnotationContainer")
_deviceInfoContainer = NodePath("Ui/DeviceInfoContainer")
_spriteRain = NodePath("SpriteRain")
_start = NodePath("Ui/Grid/MenuColumn/Buttons/Start")
_devices = NodePath("Ui/Grid/MenuColumn/Buttons/Devices")
_editor = NodePath("Ui/Grid/MenuColumn/Buttons/Editor")
_settings = NodePath("Ui/Grid/MenuColumn/Buttons/Settings")
_about = NodePath("Ui/Grid/MenuColumn/Buttons/About")
_exit = NodePath("Ui/Grid/MenuColumn/Buttons/Exit")

[node name="Background" type="TextureRect" parent="." unique_id=1899519722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x3rvt")
expand_mode = 1
stretch_mode = 6

[node name="SpriteRain" parent="." unique_id=310659395 instance=ExtResource("2_ernxe")]
Sprites = [SubResource("AtlasTexture_6cmhh")]
Direction = Vector2(-0.7, 1)
Limit = 250
Delay = 0.2
Speed = 200.0
Activated = false

[node name="Ui" type="CanvasLayer" parent="." unique_id=903295425]

[node name="Grid" type="HBoxContainer" parent="Ui" unique_id=952733736]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="Ui/Grid" unique_id=1242620693]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Ui/Grid/Control" unique_id=101610485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_x3rvt")
expand_mode = 1
stretch_mode = 5

[node name="MenuColumn" type="CenterContainer" parent="Ui/Grid" unique_id=129725979]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="Ui/Grid/MenuColumn" unique_id=1850280225]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Start" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=838659274]
layout_mode = 2
text = "Start"

[node name="Devices" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=685871037]
layout_mode = 2
text = "Devices"

[node name="Editor" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=1106992829]
visible = false
layout_mode = 2
text = "Tile editor"

[node name="Settings" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=1883408520]
layout_mode = 2
text = "Settings"

[node name="About" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=2046261125]
layout_mode = 2
text = "About"

[node name="Exit" type="Button" parent="Ui/Grid/MenuColumn/Buttons" unique_id=218327265]
layout_mode = 2
text = "Exit"

[node name="AnnotationContainer" type="Control" parent="Ui" unique_id=1306158042 node_paths=PackedStringArray("_text", "_close")]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_uh10c")
_text = NodePath("Annotation/Container/Text")
_close = NodePath("Annotation/Container/Close")

[node name="Annotation" type="PanelContainer" parent="Ui/AnnotationContainer" unique_id=907120976]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.5
offset_right = 5.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Ui/AnnotationContainer/Annotation" unique_id=1067555185]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Ui/AnnotationContainer/Annotation/Container" unique_id=2054149246]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Close" type="Button" parent="Ui/AnnotationContainer/Annotation/Container" unique_id=892477878]
layout_mode = 2
text = "I acknowledge"

[node name="DeviceInfoContainer" type="Control" parent="Ui" unique_id=110168396 node_paths=PackedStringArray("_title", "_image", "_desc", "_stats", "_close", "_left", "_right")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_6cmhh")
_devices = [SubResource("Resource_ybdni"), SubResource("Resource_7aom0"), SubResource("Resource_v0nqg"), SubResource("Resource_muxgs"), SubResource("Resource_mdoot"), SubResource("Resource_lm1xv")]
_title = NodePath("DeviceInfo/VBoxContainer/Title/Label")
_image = NodePath("DeviceInfo/VBoxContainer/Carousel/Bg/Image")
_desc = NodePath("DeviceInfo/VBoxContainer/Desc/ScrollContainer/VBoxContainer/Desc")
_stats = NodePath("DeviceInfo/VBoxContainer/Desc/ScrollContainer/VBoxContainer/Stats")
_close = NodePath("DeviceInfo/VBoxContainer/Title/Close")
_left = NodePath("DeviceInfo/VBoxContainer/Carousel/Left")
_right = NodePath("DeviceInfo/VBoxContainer/Carousel/Right")

[node name="DeviceInfo" type="PanelContainer" parent="Ui/DeviceInfoContainer" unique_id=1303957390]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -177.5
offset_right = 160.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/DeviceInfoContainer/DeviceInfo" unique_id=1254496459]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer" unique_id=523294084]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Title" unique_id=1812479587]
layout_mode = 2
size_flags_horizontal = 3
text = "Device: xxxxxx"

[node name="Close" type="Button" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Title" unique_id=750514920]
layout_mode = 2
text = "Close"

[node name="Carousel" type="VFlowContainer" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer" unique_id=1991543259]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Left" type="Button" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Carousel" unique_id=544338463]
layout_mode = 2
size_flags_horizontal = 4
text = "<"

[node name="Bg" type="ColorRect" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Carousel" unique_id=1631932743]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.44087267, 0.64468336, 0.2884235, 1)

[node name="Image" type="TextureRect" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Carousel/Bg" unique_id=1968804257]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
stretch_mode = 5

[node name="Right" type="Button" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Carousel" unique_id=1737948364]
layout_mode = 2
text = ">"

[node name="Desc" type="VBoxContainer" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer" unique_id=1433096994]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Desc" unique_id=564550958]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Desc/ScrollContainer" unique_id=36717044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Desc" type="RichTextLabel" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Desc/ScrollContainer/VBoxContainer" unique_id=362759788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
text = "cvcvc"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Desc/ScrollContainer/VBoxContainer" unique_id=426194962]
layout_mode = 2

[node name="Stats" type="RichTextLabel" parent="Ui/DeviceInfoContainer/DeviceInfo/VBoxContainer/Desc/ScrollContainer/VBoxContainer" unique_id=1534268391]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
text = "dd: dd"
fit_content = true
