[gd_scene format=3 uid="uid://d0y7bsfvqm280"]

[ext_resource type="Script" uid="uid://cx6fj5fm0h3ot" path="res://Source/Components/Counteds/ButtonCounter.cs" id="1_iyu7r"]

[node name="ButtonCounter" type="Button" unique_id=363497055]
offset_right = 8.0
offset_bottom = 8.0
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_iyu7r")
