[gd_scene format=3 uid="uid://bmq1lnfx3r3c0"]

[ext_resource type="Script" uid="uid://d2elcx1iueoa0" path="res://Source/Components/Counteds/DisplayCounter.cs" id="1_11fgu"]

[node name="Counter" type="HBoxContainer" unique_id=1660376766]
offset_right = 14.0
offset_bottom = 23.0
script = ExtResource("1_11fgu")

[node name="Icon" type="TextureRect" parent="." unique_id=1938780]
layout_mode = 2
expand_mode = 2
stretch_mode = 3

[node name="Counter" type="Label" parent="." unique_id=659223208]
layout_mode = 2
text = "0"
