[gd_scene load_steps=3 format=3 uid="uid://lkgfnaimy7gn"]

[ext_resource type="PackedScene" uid="uid://yq8k1s527i2x" path="res://Scenes/Battle/Stage/Stage.tscn" id="1_qvats"]
[ext_resource type="Script" uid="uid://d0wwbt2sor4k1" path="res://Scenes/Battle/Stage/Stages/DeviceFiring/DeviceFiring.cs" id="2_40jnh"]

[node name="Stage" instance=ExtResource("1_qvats")]
script = ExtResource("2_40jnh")

[node name="TempFakeTimer" type="Timer" parent="." index="0"]
wait_time = 2.0
one_shot = true
