[gd_scene format=3 uid="uid://drti2n5vx08uc"]

[ext_resource type="Script" uid="uid://c4ibg6w3gf631" path="res://Source/Levels/LevelsScene.cs" id="1_gk738"]
[ext_resource type="PackedScene" uid="uid://cbxsa10nydtms" path="res://Scenes/Map/Map.tscn" id="2_q2tp7"]
[ext_resource type="Resource" uid="uid://bodkpmkf03x5a" path="res://Resources/Sets/LevelSets/RockyIsland.tres" id="2_rvccs"]
[ext_resource type="Script" uid="uid://87yd51ufkufs" path="res://Source/Levels/LevelSelectionContainer.cs" id="4_rvccs"]
[ext_resource type="Script" uid="uid://ct8cfr1j42ta4" path="res://Source/Levels/LevelMarkers/LevelMarkersContainer.cs" id="5_gea7q"]
[ext_resource type="PackedScene" uid="uid://2hnsrjm4xqqc" path="res://Scenes/Levels/Marker.tscn" id="6_sbgl7"]
[ext_resource type="Script" uid="uid://cxtmj3ratjoaf" path="res://Source/Levels/MetadataModal.cs" id="7_irwg2"]

[node name="Levels" type="Node2D" unique_id=641084867]
script = ExtResource("1_gk738")
LevelSet = ExtResource("2_rvccs")

[node name="Map" parent="." unique_id=657688654 instance=ExtResource("2_q2tp7")]

[node name="UI" type="CanvasLayer" parent="." unique_id=249199293]

[node name="LevelSelectionContainer" type="Control" parent="UI" unique_id=1988848340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_rvccs")

[node name="LevelMarkersContainer" type="Control" parent="UI/LevelSelectionContainer" unique_id=540324745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gea7q")
markerScene = ExtResource("6_sbgl7")

[node name="MetadataModal" type="PanelContainer" parent="UI/LevelSelectionContainer" unique_id=515253121]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -62.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_irwg2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelSelectionContainer/MetadataModal" unique_id=843254781]
layout_mode = 2

[node name="Title" type="Label" parent="UI/LevelSelectionContainer/MetadataModal/VBoxContainer" unique_id=1841244419]
layout_mode = 2

[node name="Desc" type="RichTextLabel" parent="UI/LevelSelectionContainer/MetadataModal/VBoxContainer" unique_id=53044194]
layout_mode = 2
fit_content = true

[node name="ToBattleButton" type="Button" parent="UI/LevelSelectionContainer/MetadataModal/VBoxContainer" unique_id=1992653270]
layout_mode = 2
text = "Start!"

[node name="ToStartButton" type="Button" parent="UI" unique_id=754370758]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Exit
"
