[gd_scene format=3 uid="uid://brhh2d3uuet6w"]

[ext_resource type="Script" uid="uid://e7kp03vntxlr" path="res://Source/Levels/LevelMarker.cs" id="1_3ntje"]
[ext_resource type="Texture2D" uid="uid://bdnopv2qeluqe" path="res://Assets/Sprites/enemy.png" id="1_fdif7"]

[node name="Button" type="Button" unique_id=1134507638]
offset_right = 44.0
offset_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1_fdif7")
script = ExtResource("1_3ntje")
