[gd_scene format=3 uid="uid://2hnsrjm4xqqc"]

[ext_resource type="Texture2D" uid="uid://dk1h65lr58feq" path="res://Assets/UI.svg" id="1_qdqw5"]
[ext_resource type="Script" uid="uid://dc5v3jjq63hu5" path="res://Source/Levels/LevelMarkers/Marker.cs" id="2_egqaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2je"]
atlas = ExtResource("1_qdqw5")
region = Rect2(0, 0, 24.941761, 24.457262)

[node name="Marker" type="TextureButton" unique_id=1153465003]
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_cy2je")
script = ExtResource("2_egqaa")
