[gd_scene format=3 uid="uid://2hnsrjm4xqqc"]

[ext_resource type="Script" uid="uid://dc5v3jjq63hu5" path="res://Source/Levels/LevelMarkers/Marker.cs" id="2_egqaa"]

[node name="Marker" type="Button" unique_id=468390218]
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
text = "111111"
script = ExtResource("2_egqaa")
