[gd_scene format=3 uid="uid://c2qn35q10drob"]

[ext_resource type="Script" uid="uid://buyfegsr70vjk" path="res://Source/Battle/Stage/StageOverlay.cs" id="1_2p6rl"]

[node name="StageOverlay" type="Control" unique_id=106437751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p6rl")
