[gd_scene load_steps=2 format=3 uid="uid://dynmcvipco2s5"]

[ext_resource type="Script" uid="uid://b4bv6jtnpjko5" path="res://Scenes/Battle/Controls/TopPanel.cs" id="1_0ks2u"]

[node name="TopPanel" type="PanelContainer"]
script = ExtResource("1_0ks2u")

[node name="OptionsStatsGrid" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="ExitButton" type="Button" parent="OptionsStatsGrid"]
layout_mode = 2
text = "Iziet"

[node name="Spacer" type="Control" parent="OptionsStatsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsContainer" type="HBoxContainer" parent="OptionsStatsGrid"]
layout_mode = 2

[node name="DeviceCount" type="Label" parent="OptionsStatsGrid/StatsContainer"]
layout_mode = 2
text = "0"

[node name="FlyingLabel" type="Label" parent="."]
layout_mode = 2
text = "Logs"
horizontal_alignment = 1
