[gd_scene format=3 uid="uid://dfqhicmbgfbiw"]

[ext_resource type="Script" uid="uid://b0xavm7w6owm3" path="res://Source/Battle/Map/Projectiles/Projectile.cs" id="1_yakdu"]
[ext_resource type="Texture2D" uid="uid://3vp3y2n41mwa" path="res://Assets/Sprites/boulder.png" id="2_n7prf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7ccx"]

[node name="Projectile" type="Area2D" unique_id=54933716]
script = ExtResource("1_yakdu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=136847172]
scale = Vector2(0.978, 1)
texture = ExtResource("2_n7prf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067290220]
shape = SubResource("CircleShape2D_c7ccx")
