[gd_scene format=3 uid="uid://6w0if5idroq3"]

[ext_resource type="Script" uid="uid://cwwvp54fnm6w0" path="res://Source/LevelSelection/LevelSelectionScene.cs" id="1_g1q0k"]
[ext_resource type="PackedScene" uid="uid://druw1x35jlqnh" path="res://Scenes/Mapping/Map.tscn" id="2_675ns"]
[ext_resource type="Script" uid="uid://bkxbq06wvfjt2" path="res://Source/LevelSelection/Components/LevelMetaContainer.cs" id="2_bnw7x"]
[ext_resource type="PackedScene" uid="uid://bqh5apppkldxo" path="res://Scenes/Components/Topnav.tscn" id="3_2duud"]

[node name="LevelSelection" type="Node2D" unique_id=1846218210 node_paths=PackedStringArray("_return", "LevelMetaContainer", "Map", "Topnav")]
script = ExtResource("1_g1q0k")
_return = NodePath("Overlay/ToStart")
LevelMetaContainer = NodePath("Overlay/LevelMetaContainer")
Map = NodePath("Map")
Topnav = NodePath("Overlay/Topnav")

[node name="Map" parent="." unique_id=1338299763 instance=ExtResource("2_675ns")]

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1073188663]

[node name="Topnav" parent="Overlay" unique_id=118245835 instance=ExtResource("3_2duud")]

[node name="ToStart" type="Button" parent="Overlay" unique_id=1848185697]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 62.0
grow_vertical = 0
text = "Return"

[node name="LevelMetaContainer" type="VBoxContainer" parent="Overlay" unique_id=113706533 node_paths=PackedStringArray("_map", "_levelMeta", "_title", "_desc", "_loadCustomMap", "_customMapDialog")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2
script = ExtResource("2_bnw7x")
_map = NodePath("../../Map")
_levelMeta = NodePath("LevelMeta")
_title = NodePath("LevelMeta/MetaContainer/Title")
_desc = NodePath("LevelMeta/MetaContainer/Desc")
_loadCustomMap = NodePath("LoadCustomMap")
_customMapDialog = NodePath("CustomMapDialog")

[node name="LevelMeta" type="PanelContainer" parent="Overlay/LevelMetaContainer" unique_id=765754551]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MetaContainer" type="VBoxContainer" parent="Overlay/LevelMetaContainer/LevelMeta" unique_id=1981763327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Overlay/LevelMetaContainer/LevelMeta/MetaContainer" unique_id=872026647]
layout_mode = 2

[node name="Desc" type="RichTextLabel" parent="Overlay/LevelMetaContainer/LevelMeta/MetaContainer" unique_id=1525277028]
layout_mode = 2
size_flags_vertical = 3
fit_content = true

[node name="Play" type="Button" parent="Overlay/LevelMetaContainer/LevelMeta/MetaContainer" unique_id=2098536059]
layout_mode = 2
text = "Play"

[node name="LoadCustomMap" type="Button" parent="Overlay/LevelMetaContainer" unique_id=968323469]
layout_mode = 2
text = "Load custom map"

[node name="CustomMapDialog" type="FileDialog" parent="Overlay/LevelMetaContainer" unique_id=2044600388]
title = "Open a File"
initial_position = 2
file_mode = 0
access = 2
filters = PackedStringArray("*.res")
use_native_dialog = true
