[gd_scene format=3 uid="uid://d0rn2nwxh40cj"]

[ext_resource type="Script" uid="uid://b5631x4m60bvj" path="res://Source/Components/Settings/SettingsWindowContainer.cs" id="1_545w2"]
[ext_resource type="Script" uid="uid://c5gw5nxkaplk4" path="res://Source/Components/Settings/SettingsWindow.cs" id="2_64k81"]

[node name="SettingsWindowContainer" type="Control" unique_id=1063269450 node_paths=PackedStringArray("_window")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_545w2")
_window = NodePath("SettingsWindow")

[node name="SettingsWindow" type="Window" parent="." unique_id=683063476 node_paths=PackedStringArray("_masterVolumeSlider", "_masterVolumeValue", "_musicVolumeSlider", "_musicVolumeValue", "_sfxVolumeSlider", "_sfxVolumeValue")]
transparent_bg = true
oversampling_override = 1.0
title = "Settings"
initial_position = 2
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
unresizable = true
always_on_top = true
transparent = true
popup_window = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("2_64k81")
_masterVolumeSlider = NodePath("SettingsContainer/MasterVolume/HSlider")
_masterVolumeValue = NodePath("SettingsContainer/MasterVolume/Value")
_musicVolumeSlider = NodePath("SettingsContainer/MusicVolume/HSlider")
_musicVolumeValue = NodePath("SettingsContainer/MusicVolume/Value")
_sfxVolumeSlider = NodePath("SettingsContainer/SfxVolume/HSlider")
_sfxVolumeValue = NodePath("SettingsContainer/SfxVolume/Value")

[node name="SettingsContainer" type="VBoxContainer" parent="SettingsWindow" unique_id=216538024]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" type="HBoxContainer" parent="SettingsWindow/SettingsContainer" unique_id=1456110860]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="SettingsWindow/SettingsContainer/MasterVolume" unique_id=506421742]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Master volume:"

[node name="HSlider" type="HSlider" parent="SettingsWindow/SettingsContainer/MasterVolume" unique_id=1905325077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="SettingsWindow/SettingsContainer/MasterVolume" unique_id=954815512]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "100%"
horizontal_alignment = 2

[node name="MusicVolume" type="HBoxContainer" parent="SettingsWindow/SettingsContainer" unique_id=138143401]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="SettingsWindow/SettingsContainer/MusicVolume" unique_id=1592552622]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Music volume:"

[node name="HSlider" type="HSlider" parent="SettingsWindow/SettingsContainer/MusicVolume" unique_id=313449485]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="SettingsWindow/SettingsContainer/MusicVolume" unique_id=1960294635]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "100%"
horizontal_alignment = 2

[node name="SfxVolume" type="HBoxContainer" parent="SettingsWindow/SettingsContainer" unique_id=2134744262]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="SettingsWindow/SettingsContainer/SfxVolume" unique_id=593707877]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Sound effects
volume:"

[node name="HSlider" type="HSlider" parent="SettingsWindow/SettingsContainer/SfxVolume" unique_id=533738842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="Value" type="Label" parent="SettingsWindow/SettingsContainer/SfxVolume" unique_id=1006234609]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "100%"
horizontal_alignment = 2
