[gd_scene format=3 uid="uid://crtaodpir57ou"]

[ext_resource type="Script" uid="uid://dwybd1andswxr" path="res://Source/Components/Pickers/TilePicker.cs" id="1_qv4pa"]

[node name="TilePicker" type="ItemList" unique_id=310915337]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qv4pa")
