[gd_scene format=3 uid="uid://bhlh3vtlqcyn"]

[ext_resource type="Script" uid="uid://cw5c32ji8leid" path="res://Source/Components/Toast.cs" id="1_n3ki5"]

[node name="Toast" type="PanelContainer" unique_id=2083970714]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_n3ki5")

[node name="Label" type="Label" parent="." unique_id=1160609818]
layout_mode = 2
size_flags_horizontal = 4
