[gd_scene load_steps=3 format=3 uid="uid://csuirmncw55bl"]

[ext_resource type="PackedScene" uid="uid://cvoayra3iuvq2" path="res://Scenes/Battle/Widgets/Widget.tscn" id="1_k1lvl"]
[ext_resource type="Script" uid="uid://kf2bgubtf0j7" path="res://Scenes/Battle/Widgets/DevicePlacing/DevicePlacingHeader.cs" id="2_k1lvl"]

[node name="Widget" instance=ExtResource("1_k1lvl")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("2_k1lvl")

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="PanelContainer/HFlowContainer" index="0"]
layout_mode = 2
text = "Iziet"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/HFlowContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddedCount" type="Label" parent="PanelContainer/HFlowContainer/CenterContainer" index="0"]
layout_mode = 2
text = "Nav nekas ievietots"
