[gd_scene load_steps=3 format=3 uid="uid://62mwgjv1blua"]

[ext_resource type="PackedScene" uid="uid://cvoayra3iuvq2" path="res://Scenes/Battle/Widgets/Widget.tscn" id="1_ie4w4"]
[ext_resource type="Script" uid="uid://b8t614qrafhhx" path="res://Scenes/Battle/Widgets/DevicePlacing/DevicePlacingFooter.cs" id="2_v621r"]

[node name="Widget" instance=ExtResource("1_ie4w4")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
script = ExtResource("2_v621r")

[node name="Buttons" type="HBoxContainer" parent="." index="0"]
layout_mode = 2

[node name="Exit" type="Button" parent="Buttons" index="0"]
layout_mode = 2
text = "Pamest"

[node name="Spacing" type="Control" parent="Buttons" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartBattle" type="Button" parent="Buttons" index="2"]
layout_mode = 2
disabled = true
text = "Poga"
