[gd_scene load_steps=2 format=3 uid="uid://s8ko5yo6dt7t"]

[ext_resource type="Script" uid="uid://ca3lh0u7jcvuh" path="res://Scenes/Main/Main.cs" id="1_p8rbg"]

[node name="Main" type="Node"]
script = ExtResource("1_p8rbg")

[node name="Scene" type="Node" parent="."]

[node name="GlobalHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
