[gd_scene load_steps=6 format=3 uid="uid://s8ko5yo6dt7t"]

[ext_resource type="Script" uid="uid://ca3lh0u7jcvuh" path="res://Components/SceneManager/SceneManager.cs" id="1_si7tj"]
[ext_resource type="Script" uid="uid://2uap1ddx4oas" path="res://Components/SceneManager/Fade.cs" id="2_b7gyy"]
[ext_resource type="Theme" uid="uid://bthnwnwip14g6" path="res://Assets/UI/Theme.tres" id="2_fmb6k"]

[sub_resource type="Animation" id="Animation_qtv3y"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmk6n"]
_data = {
&"Fade": SubResource("Animation_qtv3y")
}

[node name="SceneManager" type="Node"]
script = ExtResource("1_si7tj")

[node name="Scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fmb6k")

[node name="GlobalHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fade" type="Control" parent="GlobalHud"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_b7gyy")

[node name="Tint" type="CanvasModulate" parent="GlobalHud/Fade"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GlobalHud/Fade/Tint"]
libraries = {
&"": SubResource("AnimationLibrary_cmk6n")
}
