[gd_scene load_steps=4 format=3 uid="uid://7gniaor4cbia"]

[ext_resource type="Script" uid="uid://bx2nbdo0vlyaf" path="res://Scenes/Battle/Grid/Enemy.cs" id="1_cgxef"]
[ext_resource type="Texture2D" uid="uid://bdnopv2qeluqe" path="res://Assets/Sprites/enemy.png" id="2_5aqwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odh8s"]
size = Vector2(36, 36)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_cgxef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odh8s")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5aqwu")
