[gd_scene format=3 uid="uid://dk7en8igfrlxl"]

[ext_resource type="Script" uid="uid://c1kgg5aomeuff" path="res://Source/Battle/Map/Widget.cs" id="1_4h1d5"]
[ext_resource type="Script" uid="uid://ci5tgte5uy6ju" path="res://Source/Battle/Stage/Manager.cs" id="2_4h1d5"]
[ext_resource type="Script" uid="uid://ylgjymjafqwq" path="res://Source/Battle/Map/Selector.cs" id="3_3q8cv"]
[ext_resource type="Script" uid="uid://2ea1y5g4ou30" path="res://Source/Battle/Map/Layers/GroundLayer.cs" id="3_k20lh"]
[ext_resource type="TileSet" uid="uid://ckikuqgbn6v0l" path="res://Resources/Tiles/GroundTileSet.tres" id="4_251vj"]
[ext_resource type="Texture2D" uid="uid://b6w1j8ue1wa0y" path="res://Assets/Sprites/gridselector.png" id="4_bvrth"]
[ext_resource type="Script" uid="uid://ctwanbmk8cxjb" path="res://Source/Battle/Map/Layers/EntityLayer.cs" id="4_n0ml5"]
[ext_resource type="TileSet" uid="uid://bieu8h60f5mo5" path="res://Resources/Tiles/DecorationTileSet.tres" id="4_oigph"]
[ext_resource type="TileSet" uid="uid://c14yecbsy03ol" path="res://Resources/Tiles/EntityTileSet.tres" id="6_0ox77"]
[ext_resource type="Script" uid="uid://dei3ell2wq4h7" path="res://Source/Battle/Map/Projectiles/ProjectileManager.cs" id="8_15sff"]

[node name="MapContainer" type="Control" unique_id=1571700228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Map" type="Node2D" parent="." unique_id=93755326]
script = ExtResource("1_4h1d5")

[node name="GroundLayer" type="TileMapLayer" parent="Map" unique_id=1827138903]
tile_set = ExtResource("4_251vj")
script = ExtResource("3_k20lh")

[node name="DecorationLayer" type="TileMapLayer" parent="Map" unique_id=335970533]
tile_set = ExtResource("4_oigph")

[node name="EntityLayer" type="TileMapLayer" parent="Map" unique_id=827837631]
tile_set = ExtResource("6_0ox77")
script = ExtResource("4_n0ml5")

[node name="ProjectileManager" type="Node2D" parent="Map" unique_id=397608690]
script = ExtResource("8_15sff")

[node name="Selector" type="Node2D" parent="Map" unique_id=978541128]
script = ExtResource("3_3q8cv")

[node name="Highlighter" type="Sprite2D" parent="Map/Selector" unique_id=963383915]
texture = ExtResource("4_bvrth")

[node name="StageOverlay" type="Control" parent="." unique_id=879384354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4h1d5")
