[gd_scene format=3 uid="uid://do63mxtpdm0w7"]

[ext_resource type="PackedScene" uid="uid://dankeweh6q1bb" path="res://Scenes/Mapping/Overlays/BaseOverlay.tscn" id="1_nj8ni"]
[ext_resource type="Script" uid="uid://c5ax8d38vvfcf" path="res://Source/Mapping/Overlays/SelectorHighlight.cs" id="2_aepa3"]
[ext_resource type="Texture2D" uid="uid://v2gkmg7yaoh5" path="res://Assets/Textures/controls.png" id="3_qfh7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aepa3"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1x7"]
atlas = ExtResource("3_qfh7t")
region = Rect2(66, 90, 36, 36)

[node name="SelectorHighlight" unique_id=1900493059 instance=ExtResource("1_nj8ni")]
script = ExtResource("2_aepa3")
_c1 = Color(1, 0, 0, 1)
_c2 = Color(0.18001938, 0, 1, 1)
_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=832521981]
shape = SubResource("RectangleShape2D_aepa3")

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1177165932]
texture = SubResource("AtlasTexture_fq1x7")
