[gd_scene format=3 uid="uid://tfqyoej1iqdt"]

[ext_resource type="PackedScene" uid="uid://cv6jxgdeciule" path="res://Scenes/Entities/Entity.tscn" id="1_8rm21"]
[ext_resource type="Resource" uid="uid://dcx2i7p4fiyt3" path="res://Resources/Entities/Markers/DeviceMarker.tres" id="2_63ui6"]
[ext_resource type="Shape2D" uid="uid://d0wtbxdg2ryf1" path="res://Resources/Areas/Tile.tres" id="3_ifeh5"]
[ext_resource type="Texture2D" uid="uid://bn0hkjw183q01" path="res://Assets/Entities.svg" id="4_x6rls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyp0"]
atlas = ExtResource("4_x6rls")
region = Rect2(48, 0, 16, 16)

[node name="Entity" unique_id=93164720 instance=ExtResource("1_8rm21")]
EntityResource = ExtResource("2_63ui6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=803434822]
shape = ExtResource("3_ifeh5")

[node name="Sprite" type="Sprite2D" parent="." index="1" unique_id=616689013]
texture = SubResource("AtlasTexture_jnyp0")
