[gd_scene load_steps=4 format=3 uid="uid://byhs6tfakh0jl"]

[ext_resource type="Script" uid="uid://cyx82j2cot881" path="res://_Scenes/Battle/Controls/MapControl.cs" id="1_1yxsi"]
[ext_resource type="PackedScene" uid="uid://b7vwq73x7xsuu" path="res://_Scenes/Battle/Map/Map.tscn" id="2_1ptcx"]
[ext_resource type="PackedScene" uid="uid://bm6nta3eiwhxc" path="res://_Scenes/Battle/Stage/StageManager.tscn" id="2_1yxsi"]

[node name="MapControl" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_1yxsi")

[node name="MapContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="MapContainer" instance=ExtResource("2_1ptcx")]

[node name="StageManager" parent="." instance=ExtResource("2_1yxsi")]
layout_mode = 1
