[gd_scene format=3 uid="uid://b2sxeaix5akn6"]

[ext_resource type="PackedScene" uid="uid://cbxsa10nydtms" path="res://Scenes/Map/Map.tscn" id="1_ael4v"]
[ext_resource type="Script" uid="uid://bck3mdgvd0lvh" path="res://Source/Battle/BattleScene.cs" id="1_gunap"]

[node name="Battle" type="Node2D" unique_id=1457415613]
script = ExtResource("1_gunap")

[node name="Map" parent="." unique_id=657688654 instance=ExtResource("1_ael4v")]

[node name="StageManager" type="CanvasLayer" parent="." unique_id=428664782]

[node name="UI" type="CanvasLayer" parent="." unique_id=789815528]

[node name="TopPanel" type="PanelContainer" parent="UI" unique_id=1578040370]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
