[gd_scene load_steps=3 format=3 uid="uid://bduqqwfck5aes"]

[ext_resource type="Script" uid="uid://0mcpgl0btk8f" path="res://Scenes/Battle/Grid.cs" id="1_uroei"]

[sub_resource type="TileSet" id="TileSet_uroei"]

[node name="Grid" type="TileMapLayer"]
tile_set = SubResource("TileSet_uroei")
script = ExtResource("1_uroei")
