[gd_scene load_steps=5 format=3 uid="uid://caf8cc4bjn3mb"]

[ext_resource type="PackedScene" uid="uid://bduqqwfck5aes" path="res://Scenes/Battle/Grid/Grid.tscn" id="1_jj48v"]
[ext_resource type="Script" uid="uid://j4k6o5xsoycj" path="res://Scenes/Battle/Map.cs" id="1_yi7wg"]
[ext_resource type="PackedScene" uid="uid://bieu6avrgsmua" path="res://Scenes/Battle/Stage/StageManager.tscn" id="3_yi7wg"]
[ext_resource type="PackedScene" uid="uid://ctpyp6w7sk0hu" path="res://Scenes/Battle/Stage/Stages/DevicePlacing.tscn" id="4_fi86f"]

[node name="Map" type="Node2D"]
script = ExtResource("1_yi7wg")

[node name="Grid" parent="." instance=ExtResource("1_jj48v")]

[node name="StageManager" parent="." instance=ExtResource("3_yi7wg")]

[node name="DevicePlacing" parent="StageManager" instance=ExtResource("4_fi86f")]
