[gd_scene load_steps=4 format=3 uid="uid://ltyi7c8rpybk"]

[ext_resource type="PackedScene" uid="uid://dvnj41pc8cjf5" path="res://Scenes/Battle/Map/Entity/Entity.tscn" id="1_o7r73"]
[ext_resource type="Script" uid="uid://bw2ghn6pjrxg8" path="res://Scenes/Battle/Map/Entity/Entities/DevicePlaceholder.cs" id="2_ub7iu"]
[ext_resource type="Texture2D" uid="uid://dnocl173xlba8" path="res://Assets/Sprites/placeholder.png" id="3_n3tks"]

[node name="Entity" instance=ExtResource("1_o7r73")]
script = ExtResource("2_ub7iu")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_n3tks")
