[gd_scene load_steps=3 format=3 uid="uid://di5voainimnco"]

[ext_resource type="Script" uid="uid://dy300b6ggcc8" path="res://Scenes/Battle/Map/Entity/Entities/Devices/Projectile.cs" id="1_wtjgj"]
[ext_resource type="Texture2D" uid="uid://3vp3y2n41mwa" path="res://Assets/Sprites/boulder.png" id="2_3f7h3"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_wtjgj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3f7h3")
